<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML-Servlet!</title>
<style type="text/css">
ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-decoration: none;
}

button {
	font-size: small;
	font: bolder;
	color: red;
	width: 100px;
	height: 50px;
	color: red;
}
</style>
<style type="text/css">
h1 {
	font-family: monospace;
}

.but4 {
	margin-right: 50px;
}

.checkbut, .checkbox {
	position: relative;
	top: 100px;
}

.wishbox, .wishbut {
	position: relative;
	top: 90px;
}

.printbut, .printbox, .colbox {
	position: relative;
	top: 80px;
	right: 27px;
}

.cal {
	position: relative;
	top: 130px;
}

.add1, .sub1, .mul1, .div1 {
	height: 40px;
	width: 50px;
	box-shadow:0 0 5px black; 
	border-radius: 10px;
}
.add1:hover, .sub1:hover, .mul1:hover, .div1:hover {
	transform: scale(1.1);
	color: pink;
}
</style>
</head>
<body>

	<div align="center">
		<h1 style="color: red">!!-- Helloo welcome to Servlets --!!</h1>
		<ul>
			<li><a href="wish.html"><button>Wish</button></a></li>
			<li><a href="time"><button>Time</button></a></li>
			<li><a href="otp"><button>OTP</button></a></li>
		</ul>

		<form action="print-message">

			<input type="text" placeholder="Enter the name" name="message"
				class="printbox"> <input type="color" name="color"
				class="colbox">
			<button class="printbut">Print</button>

		</form>
		<form action="Wish">
			<input type="text" placeholder="Enter the name" name="name"
				class="wishbox">
			<button class="wishbut">Wish</button>
		</form>

		<form action="odd-even">
			<input type="text" placeholder="Enter the number" name="oddeve"
				class="checkbox">
			<button class="checkbut">Check</button>


		</form>


		<form action="calci" class="cal">

			<input type="text" placeholder="First number" name="num"> <input
				type="text" placeholder="Second number" name="numb">

			<button class="add1" name="add">+</button>
			<button class="sub1" name="sub">-</button>
			<button class="mul1" name="mul">*</button>
			<button class="div1" name="div">/</button>




		</form>

	</div>

	<div></div>

</body>
</html>